<?php

return [
    'Id'  =>  'ID',
    'Status'  =>  '状态',
    'Status -1'  =>  '已删除',
    'Status 0'  =>  '下架',
    'Status 1'  =>  '正常',
    'Status 2'  =>  '推荐',
    'Weigh'  =>  '权重',
    'Createtime'  =>  '创建时间',
    'Updatetime'  =>  '更新时间',
    'Name'  =>  '民宿名称',
    'Bnb_adwords'  =>  '广告语',
    'Features_ids'  =>  '提供设施',
    'Room_people'  =>  '最多入住人数',
    'Room_bedroom'  =>  '卧室数量',
    'Room_livingroom'  =>  '客厅数量',
    'Room_space' => '房间面积',
    'Room_bed'  =>  '床数量',
    'Room_toilet'  =>  '卫生间数量',
    'Bnb_content'  =>  '房源介绍',
    'Map_lng'  =>  '地图 经度',
    'Map_lat'  =>  '地图 纬度',
    'Bnb_image'  =>  '展示图片url',
    'Landlord_user'  =>  '房东id',
    'Traffic_content'  =>  '入住规则',
    'Live_content'  =>  '入住说明',
    'Attention_content'  =>  '注意事项',
    'Manager_user'  =>  '管理人员id',
    'In_hour'  =>  '入住时间 ',
    'Out_hour'  =>  '退房时间',
    'Fee_clean'  =>  '清洁费',
    'Fee_deposit'  =>  '保证金',
    'Mon_price'  =>  '周一',
    'Tue_price'  =>  '周二',
    'Thur_price'  =>  '周三',
    'Four_price'  =>  '周四',
    'Fri_price'  =>  '周五',
    'Sat_price'  =>  '周六',
    'Sun_price'  =>  '周日',
	'Area_province_number'  => '省',
    'Area_city_number' => '市'

];
