<?php

return [
    'Id'                                          => 'ID',
    'Username'                                    => '用户名',
    'Nickname'                                    => '昵称',
    'Truename'                                    => '真实姓名',
    'Userclass'                                   => '用户类型',
    'Idcardnumber'                                => '身份证号',
    'Cleaner'                                     => '保洁员',
    'Landlord'                                    => '房东',
    'Password'                                    => '密码',
    'Salt'                                        => '密码盐',
    'Email'                                       => '电子邮箱',
    'Mobile'                                      => '手机号',
    'Avatar'                                      => '头像',
    'Level'                                       => '等级',
    'Gender'                                      => '性别',
    'Female'                                      => '女',
    'Male'                                        => '男',
    'Birthday'                                    => '生日',
    'Score'                                       => '积分',
    'Token'                                       => 'Token',
    'Prevtime'                                    => '上次登录时间',
    'Loginfailure'                                => '失败次数',
    'Logintime'                                   => '登录时间',
    'Loginip'                                     => '登录IP',
    'Loginnumber'                                 => '登录次数',
    'Money'                                       => '消费金额',
    'Lastmessagetime'                             => '最后阅读消息时间',
    'Mapupdatetime'                               => '最后定位时间',
    'Joinip'                                      => '加入IP',
    'Jointime'                                    => '加入时间',
    'Createtime'                                  => '创建时间',
    'Updatetime'                                  => '更新时间',
    'Status'                                      => '状态',
    'Leave password blank if dont want to change' => '不修改密码请留空'
];
